MONGO_URL=mongodb://ecom:Summer1234@ecom-repo-cluster-shard-00-00.ovbtq.mongodb.net:27017,ecom-repo-cluster-shard-00-01.ovbtq.mongodb.net:27017,ecom-repo-cluster-shard-00-02.ovbtq.mongodb.net:27017/?ssl=true&replicaSet=atlas-cwyrx9-shard-0&authSource=admin&retryWrites=true&w=majority&appName=ecom-repo-cluster
PORT=3600;
JWT_SECRET="sdk007"